# Trabajo_proyecto

./: BDEncomiendas.accdb  BDVentas.accdb  LEEME_INSTRUCCIONES.md  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/ProyectoPlantilla/: FormIniciarSesion.java  FormInicio.java  FormMenuPrincipal.java  FormVentanaPrincipal.form  FormVentanaPrincipal.java  FrmEncomienda.java  FrmGestionIncidencias.java  FrmIncidencia.java  FrmRastreoCliente.java  FrmReportes.java  cConnection.java
src/ProyectoPlantilla/dao/: EncomiendaDAO.java  IncidenciaDAO.java  UsuarioDAO.java
src/ProyectoPlantilla/modelo/: Cliente.java  Encomienda.java  Incidencia.java  Usuario.java
