<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="Proyecto5 FINAL" default="default" basedir=".">
    <description>Builds, tests, and runs the project Proyecto5 FINAL.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:               called before javac compilation
      -post-compile:              called after javac compilation
      -pre-compile-single:        called before javac compilation of single file
      -post-compile-single:       called after javac compilation of single file
      -pre-compile-test:          called before javac compilation of JUnit tests
      -post-compile-test:         called after javac compilation of JUnit tests
      -pre-compile-test-single:   called before javac compilation of a single JUnit test
      -post-compile-test-single:  called after javac compilation of a single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:                called after cleaning build products
      -pre-run-deploy:            called before deploying for run
      -pre-run:                   called before running project
      -post-run:                  called after running project
      -pre-debug-fix:             called before fixing files for debugging
      -pre-debug:                 called before debugging
      -post-debug-fix:            called after fixing files for debugging
      -post-debug:                called after debugging
      -pre-test:                 called before testing
      -post-test:                called after testing
      -pre-test-debug:            called before debugging tests
      -post-test-debug:           called after debugging tests
      -post-javadoc-build:        called after Javadoc generation
      -pre-reload:                 called before reloading the application
      -post-reload:                called after reloading the application

    Example of pluging an obfuscator after the compilation could look like 

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:    defines macro for javac compilation
      -init-macrodef-junit:    defines macro for junit execution
      -init-macrodef-debug:    defines macro for class debugging
      -init-macrodef-java:     defines macro for class execution
      -do-jar:                 JAR building
      run:                      execution of project 
      -javadoc-build:          Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like 

        <target name="run" depends="Proyecto5_FINAL-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Because of this 
    dependency, an overridden run target should not be used in advance of run-single 
    or any other tasks where the JAR file is not actually used. As an example, the 
    run-single target is closely related to the run target. The run-single target 
    is invoked when you click Run File, and the run target is invoked when you 
    click Run Project. Both targets are designed for different purposes: 
    run-single executes a single file, while run runs the entire project, so they 
    must be kept separate.

    -->
</project>
